<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
  </head>
  <body>
    <h1>Update Product</h1>
    <form id="updateForm">
      <label for="id">Product ID:</label>
      <input type="number" id="id" name="id" required /><br /><br />
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br /><br />
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" /><br /><br />
      <button type="submit">Update</button>
    </form>
    <script>
      document.getElementById("updateForm").onsubmit = function (event) {
        event.preventDefault();
        const formData = new FormData(this);
        const data = {};
        formData.forEach((value, key) => {
          data[key] = value;
        });
        fetch("/update", {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        })
          .then((response) => response.text())
          .then((data) => {
            alert(data);
            this.reset();
          });
      };
    </script>
  </body>
</html>
